<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluedo - Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e3d48;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .rules {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .rules h2 {
            color: #fff; 
        }

        .rules ul {
            list-style-type: none;
            padding: 0;
        }

        .rules ul li {
            margin: 10px 0;
            color: #fff; 
        }

        .btn-start {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
            width: 200px;
        }

        .btn-start:hover {
            background-color: #45a049;
        }

        #user-list {
            padding: 10px;
            list-style-type: none;
            color: #fff;
        }

        #user-list li {
            margin: 10px 0;
        }

        #btn-commencer {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Cluedo</h1>
    </header>

    <div class="content">
        <div class="rules">
            <h3>Les Regles du Jeu</h3>
            <p>Cluedo est un jeu ou le joueur doit resoudre un meurtre :</p>
            <ul>
                <li><strong>Qui a commis le meurtre ?</strong></li>
                <li><strong>Avec quelle arme ?</strong></li>
                <li><strong>Dans quelle piece ?</strong></li>
            </ul>
            <h4>Deroulement du jeu :</h4>
            <ul>
                <li>Le joueur se deplace d'une piece a l'autre pour emitter une hypothese.</li>
                <li>Si l'hypothese est correcte (personnage, arme et piece correspondants), le joueur gagne la partie.</li>
                <li>Si l'hypothese est incorrecte, le joueur recoit un message indiquant qu'un des elements proposes est incorrect.</li>
                <li>Selectionner un personnage et cliquer sur commencer pour lancer une partie.</li>
            </ul>
        </div>

        <div class="rules">
            <h3>Selectionnez un personnage pour commencer</h3>
            <form method="POST" id="personnage-form">
                <label for="personnage">Selectionnez un personnage:</label>
                <select name="personnage" id="personnage" required>
                    <option value="">-- Selectionnez --</option>
                    <?php
                    $dbPath = 'cluedo.db';

                    try {
                        $pdo = new PDO("sqlite:" . $dbPath);
                        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

                        $query = "SELECT nom_personnage FROM personnages";
                        $stmt = $pdo->prepare($query);
                        $stmt->execute();

                        $personnages = $stmt->fetchAll(PDO::FETCH_ASSOC);

                        foreach ($personnages as $personnage) {
                            echo '<option value="' . htmlspecialchars($personnage['nom_personnage']) . '">' . htmlspecialchars($personnage['nom_personnage']) . '</option>';
                        }

                    } catch (PDOException $e) {
                        echo '<option value="">Erreur de connexion a la base de donnees</option>';
                    }
                    ?>
                </select>
                <button type="submit" name="submit" class="btn-start">Selectionner</button>
            </form>
        </div>

        <button id="btn-commencer" class="btn-start" onclick="window.location.href='hall.html';">Commencer</button>
    </div>

    <script>
        document.getElementById('personnage-form').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var selectedPersonnage = document.getElementById('personnage').value;
            if (selectedPersonnage) {
                document.getElementById('btn-commencer').style.display = 'block'; 
            }
        });
    </script>
</body>
</html>



