<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 2000px;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-scroll {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-scroll:hover {
            background-color: #45a049;
        }

        #hypothese-section {
            margin-top: 1500px;
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
        }
        .carte-img {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 210px;
            height: 210px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <img src="carte/cartecuisine.png" alt="Carte" class="carte-img">
    <img src="image/imagecuisine.jpg" alt="Salle de Billard" class="billard-img">

    <div class="container">
        <h1>cuisine</h1>
        <button onclick="window.location.href='veranda.html'">Ouvrir la Véranda</button>
        <button onclick="window.location.href='salle_a_manger.html'">Ouvrir la Salle à Manger</button>
    </div>

        <button class="btn-scroll" onclick="scrollToHypothese()">Formuler une hypothèse</button>

        <div id="hypothese-section">
            <h2>Formuler une hypothèse</h2>
            <p>C'est ici que vous pouvez formuler votre hypothèse. Entrez votre texte ici...</p>
        </div>
    
        <script>
            function scrollToHypothese() {
                document.getElementById('hypothese-section').scrollIntoView({ behavior: 'smooth' });
            }
        </script>
    

</body>
</html>
