<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 2000px;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-scroll {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-scroll:hover {
            background-color: #45a049;
        }
        #hypothese-section {
            margin-top: 1500px;
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
        }
        .carte-img {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 210px;
            height: 210px;
            border-radius: 5px;
        }
        #hypothese-dropdowns {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        #vie-compteur {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .hall-img {
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <img src="carte/cartehall.png" alt="Carte" class="carte-img">
    <img src="image/imagehall.jpg" alt="image" class="image-img">

    <div id="vie-compteur">Vie: 9</div>

    <div class="container">
        <h1>hall</h1>
        <button onclick="window.location.href='salon.html'">Ouvrir le salon</button>
        <button onclick="window.location.href='salle_a_manger.html'">Ouvrir la salle à manger</button>
    </div>

    <button class="btn-scroll" onclick="scrollToHypothese()">Formuler une hypothèse</button>

    <div id="hypothese-section">
        <h2>Formuler une hypothèse</h2>
        <p>C'est ici que vous pouvez formuler votre hypothèse.</p>

        <div id="hypothese-dropdowns">
            <label for="personnage">Personnage:</label>
            <select id="personnage"></select>

            <label for="piece">Pièce:</label>
            <select id="piece"></select>

            <label for="arme">Arme:</label>
            <select id="arme"></select>
        </div>
    </div>
    
    <script>
        const vie = 9;

        function updateVie() {
            document.getElementById('vie-compteur').textContent = 'Vie: ' + vie;
        }

        updateVie();

        function scrollToHypothese() {
            document.getElementById('hypothese-section').scrollIntoView({ behavior: 'smooth' });
            document.getElementById('hypothese-dropdowns').style.display = 'block';

            fetch('/get_choices')
                .then(response => response.json())
                .then(data => {
                    const personnageSelect = document.getElementById('personnage');
                    data.personnages.forEach(personnage => {
                        const option = document.createElement('option');
                        option.value = personnage;
                        option.textContent = personnage;
                        personnageSelect.appendChild(option);
                    });

                    const pieceSelect = document.getElementById('piece');
                    data.pieces.forEach(piece => {
                        const option = document.createElement('option');
                        option.value = piece;
                        option.textContent = piece;
                        pieceSelect.appendChild(option);
                    });

                    const armeSelect = document.getElementById('arme');
                    data.armes.forEach(arme => {
                        const option = document.createElement('option');
                        option.value = arme;
                        option.textContent = arme;
                        armeSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Erreur lors de la récupération des données:', error);
                });
        }
    </script>

</body>
</html>




