<!DOCTYPE html>
<html lang="fr">
    <?php

    ?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salle de billard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 2000px; /* Pour simuler une longue page */
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-scroll {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-scroll:hover {
            background-color: #45a049;
        }

        #hypothese-section {
            margin-top: 1500px; /* Placer la section hypothèse plus bas dans la page */
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
        }

        /* Style pour l'image en haut à gauche */
        .carte-img {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 210px; /* Taille réduite */
            height: 210px; /* Taille réduite */
            border-radius: 5px;
        }

        /* Style pour l'image de billard */
        .billard-img {
            width: 100%; /* Pour qu'elle prenne toute la largeur de l'écran */
            max-width: 1000px; /* Limiter la largeur maximale */
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="carte/cartebillard.png" alt="Carte" class="carte-img">
    <!-- Ajout de l'image billard -->
    <img src="image/imagebillard.jpg" alt="Salle de Billard" class="billard-img">

    <div class="container">
        <h1>Bienvenue sur le site</h1>
        <button onclick="window.location.href='bureau.html'">Ouvrir le bureau</button>
        <button onclick="window.location.href='bibliotheque.html'">Ouvrir la Bibliothèque</button>
        <button onclick="window.location.href='veranda.html'">Ouvrir la veranda</button>s
        <button onclick="window.location.href='salon.html'">Ouvrir le salon</button>
    </div>
    <button class="btn-scroll" onclick="scrollToHypothese()">Formuler une hypothèse</button>

       <!-- Bouton qui fait défiler la page et affiche les listes déroulantes -->
    <button class="btn-scroll" onclick="scrollToHypothese()">Formuler une hypothèse</button>

    <!-- Section hypothèse en bas de la page -->
    <div id="hypothese-section">
        <h2>Formuler une hypothèse</h2>
        
        <!-- Les listes déroulantes pour les personnages, pièces et armes -->
        <form action="exemple sqlite.php" method="POST">
            <label for="personnage">Choisir un personnage :</label>
            <select name="personnage" id="personnage">
                <option value="">Sélectionnez un personnage</option>
                <?php
                // Connexion à la base de données SQLite
                try {
                    $pdo = new PDO('sqlite:cluedo.db'); // Connexion à SQLite
                    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                    
                    // Récupérer les personnages
                    $stmt = $pdo->query("SELECT nom_personnage FROM personnages");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_personnage']) . "'>" . htmlspecialchars($row['nom_personnage']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de connexion à la base de données : " . $e->getMessage();
                }
                ?>
            </select>

            <label for="piece">Choisir une pièce :</label>
            <select name="piece" id="piece">
                <option value="">Sélectionnez une pièce</option>
                <?php
                // Récupérer les pièces
                try {
                    $stmt = $pdo->query("SELECT nom_piece FROM pieces");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_piece']) . "'>" . htmlspecialchars($row['nom_piece']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de récupération des pièces : " . $e->getMessage();
                }
                ?>
            </select>

            <label for="arme">Choisir une arme :</label>
            <select name="arme" id="arme">
                <option value="">Sélectionnez une arme</option>
                <?php
                // Récupérer les armes
                try {
                    $stmt = $pdo->query("SELECT nom_arme FROM armes");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_arme']) . "'>" . htmlspecialchars($row['nom_arme']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de récupération des armes : " . $e->getMessage();
                }
                ?>
            </select>

            <br>
            <button type="submit">Soumettre l'hypothèse</button>
        </form>
    </div>

    <script>
        function scrollToHypothese() {
            // Afficher la section hypothèse et faire défiler la page jusqu'à elle
            document.getElementById('hypothese-section').style.display = 'block';
            document.getElementById('hypothese-section').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>

