<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salle a manger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 2000px; 
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-scroll {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-scroll:hover {
            background-color: #45a049;
        }

        #hypothese-section {
            margin-top: 1500px;
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
        }
        .carte-img {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 210px;
            height: 210px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="carte/cartemanger.png" alt="Carte" class="carte-img">
    <img src="image/imagemanger.jpg" alt="Salle de Billard" class="billard-img">
    <div class="container">
        <h1>salle a manger</h1>
        <button onclick="window.location.href='cuisine.html'">Ouvrir la Cuisine</button>
        <button onclick="window.location.href='hall.html'">Ouvrir le Hall</button>
    </div>
    <button class="btn-scroll" onclick="scrollToHypothese()">Formuler une hypothèse</button>

    <div id="hypothese-section">
        <h2>Formuler une hypothèse</h2>
        
        <form action="traitement_hypothese.php" method="POST">
            <label for="personnage">Choisir un personnage :</label>
            <select name="personnage" id="personnage">
                <option value="">Sélectionnez un personnage</option>
                <?php
                // Connexion à la base de données SQLite
                try {
                    $pdo = new PDO('sqlite:cluedo.db'); // Connexion à SQLite
                    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                    
                    // Récupérer les personnages
                    $stmt = $pdo->query("SELECT nom_personnage FROM personnages");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_personnage']) . "'>" . htmlspecialchars($row['nom_personnage']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de connexion à la base de données : " . $e->getMessage();
                }
                ?>
            </select>

            <label for="piece">Choisir une pièce :</label>
            <select name="piece" id="piece">
                <option value="">Sélectionnez une pièce</option>
                <?php
                // Récupérer les pièces
                try {
                    $stmt = $pdo->query("SELECT nom_piece FROM pieces");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_piece']) . "'>" . htmlspecialchars($row['nom_piece']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de récupération des pièces : " . $e->getMessage();
                }
                ?>
            </select>

            <label for="arme">Choisir une arme :</label>
            <select name="arme" id="arme">
                <option value="">Sélectionnez une arme</option>
                <?php
                // Récupérer les armes
                try {
                    $stmt = $pdo->query("SELECT nom_arme FROM armes");
                    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                        echo "<option value='" . htmlspecialchars($row['nom_arme']) . "'>" . htmlspecialchars($row['nom_arme']) . "</option>";
                    }
                } catch (PDOException $e) {
                    echo "Erreur de récupération des armes : " . $e->getMessage();
                }
                ?>
            </select>

            <br>
            <button type="submit">Soumettre l'hypothèse</button>
        </form>
    </div>

    <script>
        function scrollToHypothese() {
            document.getElementById('hypothese-section').style.display = 'block';
            document.getElementById('hypothese-section').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
